apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAdBmSwiVTE4c9PfIsv9LoQFEyZEHFuAGan7TXliGAI05ZKu8Y3sfbuFJRT1rmgGqWFTor/ZgdT0oVB7Zcnq8y9wTwjjY5v8vDIc/zG9vtxxRCC+JBzbnt/WdGAWjK8A38kcr5DzozvKT31oh16ak3dNvQmrHg8AUvT0/jlcFB/gii4GSUpTQL/WFr77uYS1qtu8WtdTP94TCNu40hWQTtCEQ7mCG7Z7RALpIV7mEZ5bWTKmu3g+8CXcIUODw3k2ehhsczKe+bRuVoX8g2OABjoiv2LdYPZQdME8ORYj7NOH7QCEegeOfvqqzI1gE00AoGnCInX3mfpTytAu4WMJssPH5LOxLVPFCaz84WuJDecz1Wq1ZQwP/M4iZNGCiRMAXD7ufKFiRr0JfbXZovDoe+/1m6oDMnCyU+2rXhgBJ7Vt8c7e5ZZn5W7kXU7GzXaKEFESccIAIBTQKgB/AwB2CrI72HhKo9aDvwUzuz+TpE/WH8HymdnZaFw9mGIdoMwsufeW/hm+yAEDKmw/ELPXT3rCA4qRWb4zTRw7/gJiw11VfuKheboB9nAzfMXTfEY+I4H/SfeBFPcPFAW8F6jX0f2vEtElpslaLASrdq6PafnBxtoHtrmqQq+Hi8J401XsPO54yhE8vTGo2wZHn0rZ5oA92H7F95ydBue/5O8l5uA6bdYe6gC1PCJdgV87zRlTVu/flaKhW0a9CP70sOz1gTuvyu+DJJLKL1aDbVUXketspLqnQ5yLE8LMDMqQNdJ+sUYPglZPb+VhJppMiTW2Ym1AHNcIUD/gOJkKm8fnFPBcQ+frZi0U4SxqYoFhDY4vbxbprKoVlo8B450rsnyex9+pc0LbyQ9BNtvZMWiAik54oP/ztJ39QQEjVYWXjTqO+HnBzTwbo08VDcsLoHLUAtjLOUdQBQh0Ltq5ypVRhc9TQ==
    IBM_ENTITLED_REGISTRY_USER: AgCcsx3Qrogcv/BQN6h+Qrc0rz/z1ja2z4uxvvJBwAzs8a/Yok055ArbbOVszKmOrYfHvPUjD26G3A+fZHQWBxc2hcBexwLYWmgS0wpJBd830kYGwPqAqdU+0sf6mPZBDmC51+f6ufR6N5VAuB3VN2dGvjIVddjCN1Dl/ogG/qBDGwD5E4SDCVMP2d9kej/rq9Ikl/rIeUOhcYNoU+S/ybgin3rOm9KShZqbJFg1nDJ2+EPE42qM0XFA42PQ3t1HEmkwVyEAAgS0h6aEu8zhtHKsf8CnV3NoqwYsn4ouJU25z8Sks3xEZB6cGan3GLozXVkPCp1SX1JTuet6GujPc1CSR62JjxjW+30YeCouiLxGgE5LkXjhSpB0swwXed8WbYjrNcxMgOL/wUUWUeriLDjuSdqs4ehA8jo+3dRB2j1CfvrEaqLvZg3TyyiAlqQ+y/xBlHhYwkPjOFiEdaB1/ABiQ59ezNQmks1M2kNF59B0H3kEeycwd3dMiK3c8OwsJWby+2UTtPyleBBmtndDeSyqZA7DDXKjCit01AM7Z4kB/m2OP1DeJf7K2Q75SBgpevdB/tlyZA4FteTiLo/0iXa8BI+RFUTOQxpggQthT2kLyLFctK5gTGOhfbB296OwYmaUZX3XYRsnhl7JuDJfQiFYMa3sqSuP1ENAlAy8eVXootwmyFasJDAavhK1j2sRfViD7Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

